# KeepAU AU marketplace probe ASINs
# One ASIN per line. Blank lines and lines starting with # are ignored.

B002GJP0BM
B0DGVWT3M5
B08TRMF51Z
B082T3KPJP
B08TRJCS51
B08TRJT6BT
B08TRJQBLF
B01BTZTO24
B0063G80FM
B07CXQTC71
B003K71VDK
B07BL5NKXT
B0BX45FPGJ
B093T88Z8H
B00LSQX0S4
B07FTYT8XT
B079G1HXGC
B0BG91L162
B08PG1C7LL
B086DN2QQ6
B08PG1FRBS
B0091HO9SM
B0BVGP1NQC
B01KRV74DC
B008SA1H5G
B01N3B8UV4
B0916B49FC
B005DC1VTY
B08TRLBJVM
B01BBV3VG6
B00SHJOTVC
B00CM3ZSJG
B00CM3ZTDG
B0001P0AI6
B07QLNL6N9
B07Z6WS6X4
B005IEH3ZS
B099ZRYLW5
B07CHGTQDB
B0BBQRNVFC
B00FCE1SU0
B00E7Z9J1U
B0BSXH1T7D
B003XU78JA
B001ILAHGC
B000KT7JVY
B07GSF3JGW
B01C2EFBZU
B0BK1C4YTP
B0C8SQN7S6
B000SDQ224
B088W7L534
B07GFJP3N2
B0B2Q36W37
B003JM4OCG
B0847R7J4N
B0CLYPCVV6
B0CRZYW6MR
B07CF7HVPV
B07D6QZ2T4
B08SMH2DST
B0065R18TY
B018VYWRGQ
B00M3DSVOO
B00CGPMEAQ
B008OD7Z5I
B01KXT0NPE
B09BJFWQC6
B09QH1C952
B0BS1Q47QW
B01LKZ0Q20
B08SNSSTPZ
B07BCCRWVT
B000TG63EW
B08SKTGZF5
B07N7NBYSP
B0D6WJ74Z6
B09716YCGX
B0891BG2PY
B0CRHVRZWY
B0CX98F4J5
B0FG7F7R1N
B088KMVLGX
B07JPKV2F8
B09XB5NV1V
B0060S2V8K
B07GYR235Z
B08429B5DP
B08CDFDP6B
