# KeepAU AU marketplace probe ASINs
# One ASIN per line. Blank lines and lines starting with # are ignored.

B00006B8IN
B00006IFHD
B000255PFI
B000A6EUSC
B000BPLNFU
B000EORRXK
B000F6BNKA
B000OOYECC
B000QWLOZW
B000XZVXNK
B000YMFXX8
B0011DM11Q
B00194508I
B00280MUJY
B0035N09CS
B003BKV44C
B003LZQGN6
B003NX8D4G
B004IZYEWI
B004USI4IS
B0059EJB34
B005GSAY5C
B005MI648C
B0065R18TY
B006UZMXZY
B00719XLAO
B00ADR6M2U
B00BCSYZVY
B00GRSVTK4
B00ID1A5TO
B00JF69NI0
B00JG95BSM
B00JOVDHCO
B00O6TVD2U
B00OVF9Y2A
B00OZEJ8R8
B00PCUP3FK
B00PG1VVVK
B00RZDXA7K
B00WAA2704
B013I2A7YK
B015U2IHOI
B017X8GL9A
B01BTAAUV8
B01EAFBDDS
B01EIG6A4Q
B01LZ6WTLW
B01MQJLTYF
B01N23O713
B01N951GUF
B01NCXGVMV
B06XBZ38ZJ
B06XKG6YTF
B06ZYLFV8L
B071S3FPWH
B0741CL59C
B075Y6Y9H5
B076PRM7W8
B079X4ZR6X
B079X5FTZR
B07BRQC5XZ
B07F68FCHD
B07F7KMXPH
B07GVGMW59
B07JCR3PDP
B07N9JTFKB
B07SRRLVQ1
