(.venv) PS C:\DevProjects-b\AtlasDB\src> python main.py ingest-spapi
Report created: 2393688020567
Attempt 1: FATAL
{
  "reportType": "GET_FBA_MYI_UNSUPPRESSED_INVENTORY_DATA",
  "processingEndTime": "2026-04-24T13:51:07+00:00",
  "processingStatus": "FATAL",
  "marketplaceIds": [
    "A1F83G8C2ARO7P"
  ],
  "reportId": "2393688020567",
  "dataEndTime": "2026-04-24T13:50:52+00:00",
  "createdTime": "2026-04-24T13:50:52+00:00",
  "processingStartTime": "2026-04-24T13:51:00+00:00",
  "dataStartTime": "2026-04-24T13:50:52+00:00"
}
(.venv) PS C:\DevProjects-b\AtlasDB\src> python main.py ingest-spapi
Report created: 2393691020567
Attempt 1: FATAL
{
  "reportType": "GET_FBA_MYI_UNSUPPRESSED_INVENTORY_DATA",
  "processingEndTime": "2026-04-24T13:54:37+00:00",
  "processingStatus": "FATAL",
  "marketplaceIds": [
    "A1F83G8C2ARO7P"
  ],
  "reportId": "2393691020567",
  "dataEndTime": "2026-04-24T13:54:19+00:00",
  "createdTime": "2026-04-24T13:54:19+00:00",
  "processingStartTime": "2026-04-24T13:54:31+00:00",
  "dataStartTime": "2026-04-24T13:54:19+00:00"